#pragma once

// グローバルな定数をまとめておくヘッダファイル．
// 他のヘッダファイルからインクルードされることを想定.
// あまり褒められた設計ではないが，手早く実装するために便宜上こうしている．

#include <array>

constexpr std::array<int, 16> POT_DEFAULT_ANGLES = {
    2076, 1962, 726, 2048,
    2048, 2048, 2048, 2048,
    2048, 2048, 2048, 2048,
    2048, 2048, 2048, 2048
};
