#pragma once

// グローバルな定数をまとめておくヘッダファイル．
// 他のヘッダファイルからインクルードされることを想定.
// あまり褒められた設計ではないが，手早く実装するために便宜上こうしている．

#include <array>

// picoのピン 26->27->28 の順で，左前脚から反時計周りに割り当てる．
// 後ろの4関節は胴体用なので，キャリブレーションしない．
// ☆ ここの値はポテンショメータの物理的な取り付けに依存するので，
//    必要に応じて調整すること．

constexpr std::array<int, 16> POT_DEFAULT_ANGLES = {
    2076, 1962, 726,  // leg1
    1780, 1409, 3232,  // leg2
    1891, 1979, 2215,  // leg3
    // 2003, 2036, 2250,  // leg3
    3223, 1982, 2035,  // leg4
    // 2000, 1624, 1665,  // leg4
    2048, 2048,  // body1
    2048, 2048  // body2
};

